spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendgelp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=+Ari0001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
